server {
  listen 0.0.0.0:80;
  server_name praca-inz.loc www.praca-inz.loc;

  root /var/www/public;

  include fastcgi.conf;

  location ~ \.css$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    add_header Content-Type text/css;
  }

  location ~ \.js {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    add_header Content-Type application/x-javascript;
  }

  location ~ \.php$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
  }

  location / {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
  }
}

