server {
  listen 0.0.0.0:80;
  server_name praca-inz.loc www.praca-inz.loc;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /var/www/public;

  location ~ \.css$ {
    fastcgi_pass app:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index index.php;
    send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    add_header Content-Type text/css;
  }

  location ~ \.js$ {
    fastcgi_pass app:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index index.php;
    send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    add_header Content-Type application/x-javascript;
  }

  rewrite ^/index\.php/?(.*)$ /$1 permanent;

  try_files $uri @rewriteapp;

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location / {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    try_files $uri @rewriteapp;
  }

  # Deny all . files
  location ~ /\. {
    deny all;
  }

  # React routing
  location ~ ^/[a-zA-Z0-9-\-]$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    try_files $uri @rewriteapp;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass app:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index index.php;
    send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
  }

  # Statics
  location /(bundles|media) {
    access_log off;
    expires 30d;
    try_files $uri @rewriteapp;
  }
}

